  .modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
.modal-card {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  background-color: #fff;
  margin: 12% auto;
  width: 980px;
  border-radius: 32px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
  text-align: center;
  padding: 5px;

  /* ‚úÖ Âä†‰∏äÈÄôÂè• */
  align-items: stretch;
}
  

.modal-pic {
  align-content: center;
  flex: 1;
  padding: 15px;
  width: 100%;
  max-width: 500px;
}
.modal-txt{
    text-align: justify;
}
  .modal-txt-item {
    padding: 15px;
    display: flex;
    flex: 1;
    gap: 15px;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: left;
    margin: 10px;
  }

  .modal img {
    width: 100%;
    /* max-width: 400px; */
    border-radius: 32px;
  }
  .modal-content {
    /* display: flex; */
    position: relative;
  }

  .modal-pic img {
  /* width: 100%; */
  /* height: auto; */
  display: block; /* üî• Èò≤Ê≠¢ img È†êË®≠Ë°åÂÖßË°åÁÇ∫ */
}

.vgt {
    position: absolute;
    left: -4vw;
    top: -2vw;
    transform: scaleX(-1);
    max-width: 200px;
}
  img.vgt {
    max-width: 250px;
    width: 15%;
  }



  div#modal {
    margin: auto;
    width: 100%;
    /* padding: 2px; */
  }
.closeModal {
      position: absolute;
    right: 18px;
    top: 19px;
    width: 30px;
    height: auto;
}

  .closeModal:hover {
    transform: translateY(-5px);
  }
@media screen and (max-width: 1024px) {
  .colse{
    z-index: 9999;
  }

    .modal-card {
        height: auto;
        width: 100%;
        display: flex;
        background-color: #fff;
        margin: auto 10%;
        border-radius: 32px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        position: relative;
        flex-direction: column;
        align-items: center;
    }

}

@media screen and (max-width:769px) {
  .modal-txt-item .modal-txt2,.vgt{
    display: none;
  }
  .modal-txt3,.modal-txt {
    display: flex;
    flex-direction: column;
}

}